pane	ghostty	1	0	:-	0	Mac.lan	:/Users/ahmed/Coding/School/2860/comp2860-semester-1-week-1-AhmedLeeds	1	nvim	:nvim .
pane	ghostty	2	1	:*	0	Mac.lan	:/Users/ahmed	1	btop	:btop
pane	movieRecommendationSystem-2	1	0	:-	0	Mac.lan	:/Users/ahmed/Coding/Projects/Movie-Recommendation-System	1	zsh	:
pane	movieRecommendationSystem-2	2	1	:*	0	Mac.lan	:/Users/ahmed/Coding/Projects/Movie-Recommendation-System	1	nvim	:nvim .
pane	multithreadedHTTPServer-1	1	0	:-	0	Mac.lan	:/Users/ahmed/Coding/Projects/Multithreaded-HTTP-Server	1	zsh	:
pane	multithreadedHTTPServer-1	2	1	:*	0	Mac.lan	:/Users/ahmed/Coding/Projects/Multithreaded-HTTP-Server	1	nvim	:nvim .
pane	playground-3	1	0	:-	0	:/Users/ahmed/Coding/Playground/test	:/Users/ahmed	0	zsh	:
pane	playground-3	1	0	:-	1	Mac.lan	:/Users/ahmed/Coding/Playground/test	1	zsh	:
pane	playground-3	2	1	:*	0	:/Users/ahmed/Coding/Projects	:/Users/ahmed	1	zsh	:
pane	websocketGame-4	1	0	:	0	OC | Reorganize TS project structure witho...	:/Users/ahmed/Coding/Projects/websocketGame	1	node	:/opt/homebrew/opt/node/bin/node /opt/homebrew/bin/opencode
pane	websocketGame-4	2	0	:-	0	Mac.lan	:/Users/ahmed/Coding/Projects/websocketGame/src/main/resources	1	zsh	:
pane	websocketGame-4	3	1	:*	0	Mac.lan	:/Users/ahmed/Coding/Projects/websocketGame	1	zsh	:
window	ghostty	1	:nvim	0	:-	bb1e,224x53,0,0,1	:
window	ghostty	2	:[tmux]	1	:*	bb1f,224x53,0,0,2	:
window	movieRecommendationSystem-2	1	:zsh	0	:-	bb21,224x53,0,0,4	:
window	movieRecommendationSystem-2	2	:nvim	1	:*	bb22,224x53,0,0,5	:
window	multithreadedHTTPServer-1	1	:zsh	0	:-	bb23,224x53,0,0,6	:
window	multithreadedHTTPServer-1	2	:nvim	1	:*	bb24,224x53,0,0,7	:
window	playground-3	1	:zsh	0	:-	8291,224x53,0,0{112x53,0,0,8,111x53,113,0,9}	:
window	playground-3	2	:zsh	1	:*	5dbf,224x53,0,0,10	:
window	websocketGame-4	1	:node	0	:	5dc0,224x53,0,0,11	:
window	websocketGame-4	2	:zsh	0	:-	5dc1,224x53,0,0,12	:
window	websocketGame-4	3	:zsh	1	:*	5922,212x51,0,0,13	:
state	websocketGame-4	ghostty
