
# ~/.tmux.conf
# -----------------------
# General Options
# -----------------------
set -g mouse on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"  # enable true colors
set -g base-index 1          # start window index at 1

# New windows and panes open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# -----------------------
# Pane Splits
# -----------------------
unbind %
bind | split-window -h       # horizontal split
unbind '"'
bind - split-window -v       # vertical split

# -----------------------
# Key Bindings
# -----------------------
# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Vim-style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind -r + resize-pane -U 5
bind -r - resize-pane -D 5

# -----------------------
# TPM Plugins
# -----------------------
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"

# Session persistence
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# -----------------------
# Green Status Bar
# -----------------------
set -g status on
set -g status-bg green     # green background
set -g status-fg default   # keep default foreground
set -g status-justify left
# Keep default layout for left/right, windows list, host/date

# -----------------------
# Initialize TPM
# -----------------------
run "~/.tmux/plugins/tpm/tpm"

